# opas

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  SECURITY.md  package.json  pnpm-lock.yaml
.github/workflows/: ci-cd.yml
apps/identity-api/: AppMetrics.cs  AuthContracts.cs  Dockerfile  GlobalUsings.cs  Helpers.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/identity-api/Endpoints/: IdentityApiEndpoints.cs
apps/identity-api/Properties/: launchSettings.json
apps/web-admin/src/: middleware.ts
libs/opas.messaging/: README.md
libs/opas.messaging/examples/: kafka-consumer.cs  kafka-producer.cs  rabbit-worker.js
platform/: compose.identity.override.yml  docker-compose.dev.yaml  docker-compose.minio-init.yaml
platform/kong/: kong.yml  kong.yml.bak-20250821040924  kong.yml.bak-20250821041313
platform/loki/: local-config.yaml
platform/otel-collector/: otel-collector-config.yaml
platform/prometheus/: prometheus.yml
platform/rabbitmq/: definitions.json
platform/redpanda/: bootstrap-topics.ps1  bootstrap-topics.sh  topics.yaml
proto/events/common/: envelope.proto
proto/events/prescription/v1/: prescription_created.proto
scripts/: auth-smoke.ps1
scripts/dev/: identity-down.ps1  identity-restart.ps1
scripts/sql/identity/: 0001_init.sql  0002_roles.sql  0003_permissions.sql  0004_tenants.sql  0005_tenants_and_roles.sql  0006_fn_role_add.sql  0007_auth_functions.sql  0008_auth_grants.sql  0009_sessions_patch.sql  0010_refresh_rotation.sql  0011_refresh_rotation_fix.sql
scripts/sql/identity/seed/: 0000_demo_seed.sql
tools/: rename-star-folders.ps1  rename-star-folders.sh
